<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet"  href="index.css" />
</head>
<body>
    
    <div id="content2">
       
        <div class="box">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="paytm"> </div>
        <div class="box1">
           <div>
            <p class="txt1">Vijay Shekhar Sharma </p>
            <p class="txt2">Founder & CEO </p>
           </div>

           <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="img2">
           </div>
                
    
       </div>
       </div>

       <div class="box">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="cred"></div>
    <div class="box1">
        <div>
         <p class="txt1">Kunal Shah </p>
         <p class="txt2">Founder</p>
        </div>

        <div>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="img2">
        </div>
             

   </div>
   </div>

   <div class="box"><div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="pinelab"></div>
       
   <div class="box1">
       <div>
        <p class="txt1">Amrish Rau </p>
        <p class="txt2"> CEO </p>
       </div>

       <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="img2">
       </div>
            

</div>
</div>

<div class="box"><div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="instamojo"></div>
     
<div class="box1">
    <div>
     <p class="txt1">Sampad Swain</p>
     <p class="txt2">Co-Founder & CEO </p>
    </div>

    <div>
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="img2">
    </div>
         

</div>

</div>
    </div>
</body>
</html>